{
  "expo": {
    "name": "FUTDRAFT",
    "slug": "futdraft",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chanakya.futdraft",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chanakya.futdraft"
    },
    "plugins": [
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "b166aa0e-e6e2-49d8-8cf7-5dc331b34ac1"
      }
    }
  }
}